================================================================================
PLANILLA DE DOBLADO – V0-1 – VOLADIZO – TRAMO V0-1 tv_der
================================================================================
Pos  | Cant  | Ø    | Detalle               | L (m)   | Peso (kg) 
--------------------------------------------------------------------------------
1    | 6     | 8    | Sup. voladizo         | 1.62    | 3.84      
2    | 2     | 10   | Inf. mínima           | 1.30    | 1.60      
3    | 3     | 6    | Estribo empotramiento | 1.06    | 0.71       | c/16cm
4    | 6     | 6    | Estribo extremo_libre | 1.06    | 1.41       | c/18cm
--------------------------------------------------------------------------------
TOTAL PESO                                  | 7.56       kg

SECCIÓN Y VOLUMEN (Voladizo)
   b = 20.0 cm | h = 40 cm | Recubrimiento = 4.0 cm
   Área sección = 800 cm²
   Longitud L = 1.30 m
   Volumen hormigón = 0.104 m³
   Peso aprox. = 250 kg

CUANTÍA DE ARMADURA (Voladizo)
   As requerido = 2.95 cm²
   As mínimo    = 2.33 cm²
   As balance   = 14.17 cm²
   As máximo    = 10.62 cm²
   As adoptado  = 2.95 cm²

FLECHA DE SERVICIO (Voladizo)
   δmax = 0.66 mm
   Flecha adm L/180 (Voladizos) = 7.22 mm | q_serv = 43.84 kN/m → ✅ Cumple

INERCIAS Y MOMENTO DE FISURACIÓN
   Ig  (bruta)       = 1.067e-03 m⁴
   Icr (fisurada)    = 2.633e-04 m⁴
   Ie  (efectiva)    = 1.132e-03 m⁴
   Mcr (fisuración)  = 16.22 kNm
   Relación Ie/Ig    = 1.061
   k usado           = 0.254 | c usado = 8.87 cm
   Materiales: fc = 20 MPa | fy = 420 MPa | Ec = 21019 MPa