================================================================================
PLANILLA DE DOBLADO – V0-1 – VOLADIZO – TRAMO V0-1 tv_izq
================================================================================
Pos  | Cant  | Ø    | Detalle               | L (m)   | Peso (kg) 
--------------------------------------------------------------------------------
1    | 5     | 10   | Sup. voladizo         | 1.60    | 4.94      
2    | 2     | 10   | Inf. mínima           | 1.20    | 1.48      
3    | 4     | 6    | Estribo empotramiento | 1.06    | 0.94       | c/16cm
4    | 4     | 6    | Estribo extremo_libre | 1.06    | 0.94       | c/18cm
--------------------------------------------------------------------------------
TOTAL PESO                                  | 8.30       kg

SECCIÓN Y VOLUMEN (Voladizo)
   b = 20.0 cm | h = 40 cm | Recubrimiento = 4.0 cm
   Área sección = 800 cm²
   Longitud L = 1.20 m
   Volumen hormigón = 0.096 m³
   Peso aprox. = 230 kg

CUANTÍA DE ARMADURA (Voladizo)
   As requerido = 3.77 cm²
   As mínimo    = 2.33 cm²
   As balance   = 14.17 cm²
   As máximo    = 10.62 cm²
   As adoptado  = 3.77 cm²

FLECHA DE SERVICIO (Voladizo)
   δmax = 0.47 mm
   Flecha adm L/180 (Voladizos) = 6.67 mm | q_serv = 43.84 kN/m → ✅ Cumple

INERCIAS Y MOMENTO DE FISURACIÓN
   Ig  (bruta)       = 1.067e-03 m⁴
   Icr (fisurada)    = 3.276e-04 m⁴
   Ie  (efectiva)    = 1.151e-03 m⁴
   Mcr (fisuración)  = 16.61 kNm
   Relación Ie/Ig    = 1.079
   k usado           = 0.283 | c usado = 9.92 cm
   Materiales: fc = 20 MPa | fy = 420 MPa | Ec = 21019 MPa