================================================================================
PLANILLA DE DOBLADO – V02 – VOLADIZO – TRAMO V02.3_v
================================================================================
Pos  | Cant  | Ø    | Detalle               | L (m)   | Peso (kg) 
--------------------------------------------------------------------------------
1    | 5     | 10   | Sup. voladizo         | 1.60    | 4.94      
2    | 2     | 10   | Inf. mínima           | 1.20    | 1.48      
3    | 3     | 6    | Estribo empotramiento | 1.26    | 0.84       | c/16cm
4    | 4     | 6    | Estribo extremo_libre | 1.26    | 1.12       | c/20cm
--------------------------------------------------------------------------------
TOTAL PESO                                  | 8.37       kg

SECCIÓN Y VOLUMEN (Voladizo)
   b = 25.0 cm | h = 45.0 cm | Recubrimiento = 3.0 cm
   Área sección = 1125 cm²
   Longitud L = 1.20 m
   Volumen hormigón = 0.135 m³
   Peso aprox. = 324 kg

CUANTÍA DE ARMADURA (Voladizo)
   As requerido = 2.60 cm²
   As mínimo    = 3.42 cm²
   As balance   = 21.78 cm²
   As máximo    = 16.34 cm²
   As adoptado  = 3.42 cm²

FLECHA DE SERVICIO (Voladizo)
   δmax = 0.22 mm
   Flecha adm L/180 (Voladizos) = 6.67 mm | q_serv = 36.90 kN/m → ✅ Cumple

INERCIAS Y MOMENTO DE FISURACIÓN
   Ig  (bruta)       = 1.898e-03 m⁴
   Icr (fisurada)    = 4.693e-04 m⁴
   Ie  (efectiva)    = 2.025e-03 m⁴
   Mcr (fisuración)  = 26.42 kNm
   Relación Ie/Ig    = 1.067
   k usado           = 0.239 | c usado = 9.78 cm
   Materiales: fc = 21.0 MPa | fy = 420.0 MPa | Ec = 21538 MPa