ANALISIS DE CARGAS: Cargas Viga 01
------------------------------------------------------------
Cubierta liviana – cargas permanentes    2.07 kN/m (D)
  Chapa ondulada + fijaciones         0.10 kN/m2
  Cielorraso suspendido de yeso       0.35 kN/m2
  Pino 0.04 m                         0.24 kN/m2
  q total = 0.69 kN/m2 · b = 3.00 m

Cubierta liviana – sobrecarga          3.00 kN/m (L)
  q = 1.00 kN/m2 · b = 3.00 m

Forjado completo – cargas permanentes   10.81 kN/m (D)
  Cerámica 12 mm + pegamento          0.28 kN/m2
  Carpeta nivelación 2.5 cm           0.53 kN/m2
  Contrapiso cascotes/cal 5 cm        0.80 kN/m2
  Hormigón armado 0.08 m              2.00 kN/m2
  q total = 3.60 kN/m2 · b = 3.00 m

Forjado completo – sobrecarga          6.00 kN/m (L)
  q = 2.00 kN/m2 · b = 3.00 m

Muro de ladrillo común                 9.98 kN/m (D)
  γ=16.0 kN/m3 · e=0.24 m · h=2.6 m

Muro de ladrillo hueco                 5.20 kN/m (D)
  γ=10.0 kN/m3 · e=0.2 m · h=2.6 m

------------------------------------------------------------
D total = 28.07 kN/m
L total = 9.00 kN/m

COMBINACIONES CIRSOC:
1.4D: 39.30 kN/m
1.2D+1.6L: 48.08 kN/m
