ANALISIS DE CARGAS: Cubierta Ch-01
------------------------------------------------------------
Cubierta liviana de chapa con correas y cielorraso suspendido – cargas permanentes    0.97 kN/m (D)
  Cubierta liviana (chapa ondulada + fijaciones + correas) 0.15 kN/m2
  Cielorraso de yeso suspendido       0.33 kN/m2
  q total = 0.48 kN/m2 · b = 2.02 m

Cubierta liviana de chapa con correas y cielorraso suspendido – sobrecarga    2.02 kN/m (L)
  q = 1.00 kN/m2 · b = 2.02 m

Viento – succión cubierta Cubierta liviana de chapa con correas y cielorraso suspendido    1.71 kN/m (W)
  h = 1.19 m · Cd_succion = 0.9

------------------------------------------------------------
D total = 0.97 kN/m
L total = 2.02 kN/m
W total = 1.71 kN/m

COMBINACIONES CIRSOC:
1.4D: 1.36 kN/m
1.2D+1.6L: 4.41 kN/m
1.2D+0.5L+1.6W: 4.92 kN/m
0.9D+1.6W: 3.61 kN/m
