================================================================================
PLANILLA DE DOBLADO – V02 – TRAMO INTERIOR – TRAMO T2
================================================================================
Pos  | Cant  | Ø    | Detalle                | L (m)   | Peso (kg) 
--------------------------------------------------------------------------------
1    | 4     | 12   | Sup. apoyo izq      | 0.88    | 3.13      
2    | 3     | 20   | Inf. tramo          | 4.43    | 32.77     
3    | 5     | 8    | Sup. apoyo der      | 0.82    | 1.62      
4    | 2     | 8    | Auxiliar superior   | 5.09    | 4.02      
5    | 5     | 6    | Estribo apoyo_izq    | 1.06    | 1.18      
6    | 42    | 6    | Estribo central      | 1.06    | 9.88      
7    | 4     | 6    | Estribo apoyo_der    | 1.06    | 0.94      
Nota: Zonificación de estribos → A=0.00-0.36 m | B=0.36-4.49 m | C=4.49-4.85 m
--------------------------------------------------------------------------------
PESO TOTAL ACERO (kg):                                  53.54
================================================================================

NOTAS TÉCNICAS:
- Cuantía requerida (As req): 8.41 cm²
- Cuantía mínima (As min): 2.40 cm²
- Cuantía máxima (As max): 11.47 cm²
- Cuantía adoptada: 9.42 cm²
- Estado de diseño: ✅ Cuantía dentro del rango permitido
- kd utilizado: 0.487-0.489 (fila {'Ke': 27.825698483539576, 'Kc': 0.33971323223597166, 'Kz': 0.855571691941007})