================================================================================
PLANILLA DE DOBLADO – V02 – TRAMO INTERIOR – TRAMO T2
================================================================================
Pos  | Cant  | Ø    | Detalle                | L (m)   | Peso (kg) 
--------------------------------------------------------------------------------
1    | 7     | 10   | Sup. apoyo izq      | 0.80    | 3.46      
2    | 3     | 20   | Inf. tramo          | 4.43    | 32.77     
3    | 5     | 8    | Sup. apoyo der      | 0.82    | 1.62      
4    | 2     | 8    | Auxiliar superior   | 5.09    | 4.02      
5    | 5     | 6    | Estribo apoyo_izq    | 1.06    | 1.18      
6    | 42    | 6    | Estribo central      | 1.06    | 9.88      
7    | 4     | 6    | Estribo apoyo_der    | 1.06    | 0.94      
Nota: Zonificación de estribos → A=0.00-0.36 m | B=0.36-4.49 m | C=4.49-4.85 m

NOTAS TÉCNICAS
--------------------------------------------------------------------------------
1 FLEXIÓN
   As requerida      = 8.56 cm²
   As mínima         = 2.40 cm²
   As máxima         = 11.47 cm²
   As adoptada       = 9.42 cm²
   Estado            = ✅ Cuantía dentro del rango permitido

2 SECCIÓN
   b = 20.0 cm
   h = 40.0 cm
   d = 36.0 cm
   recubrimiento = 3.0 cm

3 MATERIALES
   f'c = 21.0 MPa
   fy  = 420.0 MPa
   Ec  = 21538 MPa

4 INERCIAS
- Inercia bruta Ig: 1.067e-03 m⁴
- Inercia fisurada Icr: 1.191e-03 m⁴
- Inercia efectiva Ie (Branson): 1.190e-03 m⁴
- Momento de fisuración Mcr: 15.28 kNm

5 HORMIGÓN
   Volumen = 0.388 m³
   Peso ≈ 970 kg

6 PUNTOS DE INFLEXIÓN
   PI izquierdo = 0.40 m
   PI derecho   = 4.35 m